
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='vivpr-oqaaa-aaaak-que3q-cai'
CANISTER_ID='vivpr-oqaaa-aaaak-que3q-cai'
CANISTER_CANDID_PATH='/home/allinone/Proga/ICP/TABB-ICP/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES